#
server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/tpv
spring.datasource.url=jdbc:mysql://zero-mysqldb:3306/tpv
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# cmdburl=jdbc:mariadb://10.180.251.84:3306/datahub

spring.datasource.username=postgres
spring.datasource.password=VZZTsAFAZKVW6TkwKD
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test